<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-family: "Alegreya";
      }

      body {
        font-family: "Source Sans Pro";
        width: 50%;
        margin-left: 25%;
        text-align: justify;
        line-height: 1.7;
        font-size: 18px;
      }

      input {
        font-size: 18px;
        text-align: center;
      }

      button {
        font-size: 18px;
        color: #fff;
      }

      #generate {
        background-color: #09f;
      }

      #copy {
        background-color: #0c6;
      }
    </style>
  </head>
  <body>
    <h1>Lorem Ipsum generator</h1>
    <p>How many paragraphs do you want to generate?</p>
    <input type="number" id="quantity" min="1" max="20" value="1" />
    <button id="generate">Generate</button>
    <button id="copy">Copy!</button>
    <div id="lorem"></div>
    <script>
      $("#generate").click(function () {
        var lorem = $("#lorem");
        lorem.html("");
        var quantity = $("#quantity")[0].valueAsNumber;
        var data = ["Lorem ipsum", "quia dolor sit", "amet", "consectetur"];
        for (var i = 0; i < quantity; i++) {
          lorem.append("<p>" + data[i] + "</p>");
        }
      });

      $("#copy").click(function () {
        var range = document.createRange();
        range.selectNode($("#lorem")[0]);
        window.getSelection().removeAllRanges();
        window.getSelection().addRange(range);
        document.execCommand("copy");
        window.getSelection().removeAllRanges();
      });
    </script>
  </body>
</html>
